# VSMS.API

./: .gitignore  LICENSE  README.md  VSMS.API.sln  compose.yaml  nginx.conf
MessageService.Domain/: MessageService.Domain.csproj
MessageService.Domain/Constants/: MessageServiceUriEndpoints.cs
MessageService.Domain/Enums/: MessageType.cs  SenderType.cs
MessageService.Domain/Models/: SendMessageModel.cs
MessageService.Infrastructure/: MessageService.Infrastructure.csproj
MessageService.Infrastructure/Extensions/: MessageServiceClientCollectionExtensions.cs
MessageService.Infrastructure/Interfaces/: IMessageServiceClient.cs
MessageService.Infrastructure/Services/: MessageServiceClient.cs
VSMS.Application/: Dockerfile  Program.cs  VSMS.Application.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VSMS.Application/Controllers/: AuthController.cs  CompaniesController.cs  StocksController.cs  UsersController.cs
VSMS.Application/Properties/: launchSettings.json
VSMS.Application/Swagger/: SwaggerCollectionExtensions.cs  SwaggerFileOperationFilter.cs
VSMS.Common/Settings/: IIntegrationSettings.cs  IntegrationSettings.cs
VSMS.Company.Application/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  VSMS.Company.Application.csproj
VSMS.Company.Application/Controllers/: CompaniesController.cs
VSMS.Company.Application/Properties/: launchSettings.json
VSMS.Company.Domain/: VSMS.Company.Domain.csproj
VSMS.Company.Domain/DTOs/: CompanyDto.cs
VSMS.Company.Domain/Entities/: Company.cs
VSMS.Company.Domain/Exceptions/: CompanyNotFoundException.cs
VSMS.Company.Infrastructure/: VSMS.Company.Infrastructure.csproj
VSMS.Company.Infrastructure/Extensions/: StringExtensions.cs
VSMS.Company.Infrastructure/Interfaces/: ICompaniesService.cs
VSMS.Company.Infrastructure/Services/: CompaniesService.cs
VSMS.Company.Repository/: CompaniesDbContext.cs  VSMS.Company.Repository.csproj
VSMS.Domain/: ResponseModel.cs  RoleNames.cs  VSMS.Domain.csproj
VSMS.Domain/Constants/: PolicyNames.cs
VSMS.Domain/DTOs/: CompanyDto.cs  StockDto.cs  StockPerformanceDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
VSMS.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Stock.cs  StockHistoryFilter.cs  StocksPerformanceFilter.cs
VSMS.Domain/Enums/: StockStateEnum.cs
VSMS.Domain/Exceptions/: CompanyNotFoundException.cs  StockNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
VSMS.Domain/Models/: LoginResultModel.cs  RegisterResultModel.cs  TokenValidationResultModel.cs
VSMS.Identity.Application/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  VSMS.Identity.Application.csproj  appsettings.Production.json  appsettings.json
VSMS.Identity.Application/Controllers/: AuthController.cs  UsersController.cs
VSMS.Identity.Application/Properties/: launchSettings.json
VSMS.Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  RoleNames.cs  VSMS.Identity.Domain.csproj
VSMS.Identity.Domain/DTOs/: LoginDto.cs  RegisterDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
VSMS.Identity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
VSMS.Identity.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginResultModel.cs  RegisterResultModel.cs  Token.cs  TokenModel.cs
VSMS.Identity.Infrastructure/: VSMS.Identity.Infrastructure.csproj
VSMS.Identity.Infrastructure/Initializers/: RoleInitializer.cs  UserInitializer.cs
VSMS.Identity.Infrastructure/Interfaces/: ITokenService.cs  IUserService.cs
VSMS.Identity.Infrastructure/Services/: TokenService.cs  UserService.cs
VSMS.Identity.Infrastructure/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs  UserProfileDtoValidator.cs  UserRegisterDtoValidator.cs
VSMS.Identity.Repository/: ApplicationDbContext.cs  VSMS.Identity.Repository.csproj
VSMS.Infrastructure/: VSMS.Infrastructure.csproj
VSMS.Infrastructure/Extensions/: InfrastructureCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
VSMS.Infrastructure/Hubs/: ApplicationHub.cs  BaseHub.cs  StocksHub.cs
VSMS.Infrastructure/Identity/: CompanyOwnershipHandler.cs  CompanyOwnershipRequirement.cs
VSMS.Infrastructure/Initializers/: RoleInitializer.cs  UserInitializer.cs
VSMS.Infrastructure/Interfaces/: ICompaniesService.cs  ICompanyUsersService.cs  IStocksService.cs  ITokenService.cs  IUserService.cs
VSMS.Infrastructure/Interfaces/Engines/: IStockSimulationEngine.cs
VSMS.Infrastructure/Interfaces/SenderHubs/: IStocksSenderHub.cs
VSMS.Infrastructure/Services/: CompaniesService.cs  CompanyUsersService.cs  StocksService.cs  TokenService.cs  UserService.cs
VSMS.Infrastructure/Services/Background/: StockSimulationService.cs
VSMS.Infrastructure/Services/Engines/: StockSimulationEngine.cs
VSMS.Infrastructure/Services/SenderHubs/: StocksSenderHub.cs
VSMS.Infrastructure/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs  UserProfileDtoValidator.cs  UserRegisterDtoValidator.cs
VSMS.Repository/: ApplicationDbContext.cs  ApplicationRepository.cs  CompaniesDbContext.cs  CompaniesRepository.cs  StocksRepository.cs  VSMS.Repository.csproj
VSMS.Stock.Application/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  VSMS.Stock.Application.csproj  appsettings.Production.json
VSMS.Stock.Application/Properties/: launchSettings.json
VSMS.Stock.Domain/: VSMS.Stock.Domain.csproj
VSMS.Stock.Infrastructure/: VSMS.Stock.Infrastructure.csproj
VSMS.Stock.Repository/: VSMS.Stock.Repository.csproj
VSMS.Utilities/Helpers/: PasswordHelper.cs
