events {}

http {
    upstream vsms_api {
        server vsms-api:6000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vsms_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
