events {}

http {
    upstream vsms_api {
        server vsms-api:6000;
    }

    upstream identity_service {
        server identity-service:6010;
    }
    
    upstream company_service {
        server company-service:6020;
    }

    upstream stock_service {
        server stock-service:6030;
    }

    server {
        listen 80;
        
        # Route for Main API Service
        location /api/ {
            proxy_pass http://vsms_api/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /api/swagger {
            proxy_pass http://vsms_api/api/swagger;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            proxy_pass http://vsms_api/;
        }

        # Route for Identity Service
        location /api/identity/ {
            proxy_pass http://identity_service/api/identity/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for Company Service
        location /api/companies/ {
            proxy_pass http://company_service/api/companies/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for Stock Service
        location /api/stocks/ {
            proxy_pass http://stock_service/api/stocks/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # Swagger routes
        location /api/identity/swagger/ {
            proxy_pass http://identity_service/swagger/;
        }
        
        location /api/companies/swagger/ {
            proxy_pass http://company_service/swagger/;
        }
        
        location /api/stocks/swagger/ {
            proxy_pass http://stock_service/swagger/;
        }
    }
}
